# https://kotlinlang.org/docs/native-ios-integration.html#calling-kotlin-suspending-functions
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none

# Override for SKIE's KGP version check
# Comment this out when not used, as it's easier to find here when we need to test new versions
skie.kgpVersion=2.0.20